<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maritime Museum</title>

        <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>


    <!-- preloader -->
    <div class="preloader">

      <img src="vv.gif" alt="preloader" class="preloader__item" />
      <h1 class="hh1">Loading Please wait!</h1>
    </div>



    <!-- header -->
    <header>
      <video controls muted autoplay loop class="video-container">
        <source src="./video.mp4" type="video/mp4" />
      </video>
      <h1>Maritime Museum</h1>
      <ul class="social-icons">
          <li>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
          </li>


          <li>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>


          <li>
            <a href="#">
              <i class="fab fa-facebook"></i>
            </a>
          </li>


          <li>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
          </li>


          <li>
            <a href="#">
              <i class="fab fa-snapchat-ghost"></i>
            </a>
          </li>


        </ul>


      <!-- video switch -->
      <button class="switch-btn">
        <span>
          play
        </span>
        <span>
          pause
        </span>
        <span class="switch"></span>
      </button>


    </header>

    
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
